               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 1.7.3 (2022-05-06)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> im^2
-1 + 0im

julia> 𝑖sin(x) = im*sin(x)
𝑖sin (generic function with 1 method)

julia> ℯⁱˣ = x -> cos(x) + 𝑖sin(x)
#1 (generic function with 1 method)

julia> ℯⁱˣ(π)
-1.0 + 1.2246467991473532e-16im

julia> π |> ℯⁱˣ
-1.0 + 1.2246467991473532e-16im
